<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\Tickets\Entities\NewFolder\**" />
    <Compile Remove="Areas\Tickets\Infrastructure\DataAccess\Queries\Pagination\**" />
    <Content Remove="Areas\Tickets\Entities\NewFolder\**" />
    <Content Remove="Areas\Tickets\Infrastructure\DataAccess\Queries\Pagination\**" />
    <EmbeddedResource Remove="Areas\Tickets\Entities\NewFolder\**" />
    <EmbeddedResource Remove="Areas\Tickets\Infrastructure\DataAccess\Queries\Pagination\**" />
    <None Remove="Areas\Tickets\Entities\NewFolder\**" />
    <None Remove="Areas\Tickets\Infrastructure\DataAccess\Queries\Pagination\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Files\Infrastructure\DataAccess\Migrations\" />
    <Folder Include="Areas\Security\Infrastructure\DataAccess\Migrations\" />
    <Folder Include="Areas\Tickets\Infrastructure\DataAccess\Migrations\" />
    <Folder Include="Areas\WK\Infrastructure\DataAccess\Migrations\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Areas\Files\Entities\Tickets\" />
    <Folder Include="Areas\Files\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Areas\Security\Templates\password-creation.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Areas\Security\Templates\password-forgot.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
