# boletagem

Solve.FinancialMarketIntegration.API/src/: Program.cs  Solve.FinancialMarketIntegration.API.csproj  Solve.FinancialMarketIntegration.API.sln  Startup.cs  _appsettings.json
Solve.FinancialMarketIntegration.API/src/Areas/Files/Controllers/: FileUploadController.cs
Solve.FinancialMarketIntegration.API/src/Areas/Files/Entities/: File.cs  FilePESC.cs  FileType.cs
Solve.FinancialMarketIntegration.API/src/Areas/Files/Models/: UploadRVModel.cs
Solve.FinancialMarketIntegration.API/src/Areas/Files/Services/: ExportService.cs  FileService.cs  IExportService.cs  IFileService.cs
Solve.FinancialMarketIntegration.API/src/Areas/Security/Controllers/: AuthController.cs  SecurityController.cs  UserController.cs
Solve.FinancialMarketIntegration.API/src/Areas/Security/Entities/: ApplicationSettings.cs  EmailSettings.cs  Entity.cs  Group.cs  GroupRole.cs  JWTTokenSettings.cs  PasswordSettings.cs  Role.cs  User.cs  UserGroup.cs  UserPassword.cs  UserSettings.cs
Solve.FinancialMarketIntegration.API/src/Areas/Security/Filters/: CheckTokenFilter.cs  RequiredRoleFilter.cs
Solve.FinancialMarketIntegration.API/src/Areas/Security/Mappings/: UserMapping.cs
Solve.FinancialMarketIntegration.API/src/Areas/Security/Models/: AccountManagerSchema.cs  ForgotPasswordSchema.cs  GroupSchema.cs  UserAuthentication.cs  UserPasswordRecovery.cs  UserSchema.cs
Solve.FinancialMarketIntegration.API/src/Areas/Security/Services/: AuthService.cs  EmailService.cs  EmailServiceDev.cs  GroupService.cs  IAuthService.cs  IEmailService.cs  IGroupService.cs  ISecurityService.cs  IUserService.cs  Roles.cs  SecurityService.cs  UserService.cs
Solve.FinancialMarketIntegration.API/src/Areas/Security/Templates/: password-creation.html  password-forgot.html
Solve.FinancialMarketIntegration.API/src/Areas/Tickets/Controllers/: DomainController.cs  HCController.cs  TicketContractedController.cs  TicketController.cs  TicketCurrencyTermController.cs  TicketExportController.cs  TicketFundQuotasController.cs  TicketFuturesController.cs  TicketMarginController.cs  TicketPrivateFixedIncomeController.cs  TicketPublicFixedIncomeController.cs  TicketSignoffController.cs  TicketSwapCetipController.cs  TicketVariableIncomeController.cs
Solve.FinancialMarketIntegration.API/src/Areas/Tickets/Entities/: AccountManager.cs  AccountManagerFund.cs  Bank.cs  Counterpart.cs  Entity.cs  Fund.cs  MarketType.cs  OperationType.cs  Portfolio.cs  SettlementType.cs  TicketSignoff.cs  TicketSignoffLog.cs  TicketSignoffRequest.cs  TicketType.cs  UserAccountManager.cs
Solve.FinancialMarketIntegration.API/src/Areas/Tickets/Enums/: EnumBase.cs  TipoOperacaoEnum.cs
Solve.FinancialMarketIntegration.API/src/Areas/Tickets/Events/: EventBus.cs  IEvent.cs  IEventHandler.cs
Solve.FinancialMarketIntegration.API/src/Areas/Tickets/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalException.cs  NotFoundException.cs  ServiceException.cs
Solve.FinancialMarketIntegration.API/src/Areas/Tickets/Filters/: RequiredAccountManagerFilter.cs  TicketActionExceptionFilter.cs  WorkflowActionExceptionFilter.cs
Solve.FinancialMarketIntegration.API/src/Properties/: launchSettings.json
(+485 files in other folders)
