upstream web_lb {
	server server313.bancopaulista.com.br;
	server server314.bancopaulista.com.br;
}

server {
    listen 80;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  boletagem.socopa.com.br server312 server312.bancopaulista.com.br;
    ssl_certificate     /etc/nginx/cert/cert-bundle.crt;
    ssl_certificate_key /etc/nginx/cert/wildcard_socopa_com_br.key;
    ssl_protocols TLSv1.2;

    add_header Strict-Transport-Security "max-age 31536000; includeSubdomains" always;

    location / {
        proxy_pass http://web_lb/;
    }

}

server {
    listen       443 ssl;
    server_name  boletagem-hmg.socopa.com.br;
    ssl_certificate     /etc/nginx/cert/cert-bundle.crt;
    ssl_certificate_key /etc/nginx/cert/wildcard_socopa_com_br.key;
    ssl_protocols TLSv1.2;

    add_header Strict-Transport-Security "max-age 31536000; includeSubdomains" always;

    location / {
        proxy_pass http://server300.bancopaulista.com.br/;
        sub_filter 'http://server300' 'https://boletagem-hmg.socopa.com.br';
        sub_filter_last_modified on;
        sub_filter_once off;
        sub_filter_types text/html text/css text/javascript application/javascript;

    }
}

server {
    listen       443 ssl;
    server_name  boletagem-dev.socopa.com.br;
    ssl_certificate     /etc/nginx/cert/cert-bundle.crt;
    ssl_certificate_key /etc/nginx/cert/wildcard_socopa_com_br.key;
    ssl_protocols TLSv1.2;

    add_header Strict-Transport-Security "max-age 31536000; includeSubdomains" always;

    location / {
        proxy_pass http://server315.bancopaulista.com.br:80/;
        sub_filter 'http://server315:80' 'https://boletagem-dev.socopa.com.br';
        sub_filter_last_modified on;
        sub_filter_once off;
        sub_filter_types text/html text/css text/javascript application/javascript;

    }
}

