<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table, th, td{
            width: 91%;
            border: 0;
            border-spacing: 0;
            padding: 0;
            margin-inline-start: auto; 
            margin-inline-end: auto;

            font-family: 'Trebuchet MS';
        }
        .outer-table{
            width: 650px;
        }
        .img-header{
            width: 650px; 
            height: 102px;
        }
        .header{
            font-size:18px;
            color:#6598cc;
            font-weight:bold;
        }
        .content{
            font-size:13px;
            text-decoration:none;
            color:#333333;
            vertical-align:top;
            text-align: justify;
        }
        .content-highlight{
            width: 60%;
            text-align: center;
        }
        .content-highlight thead, th{
            color:#ffffff;
            height: 28px; 
            background-color: #061b2b;
        }
        .content-highlight-header{
            width: 20%; 
            text-align: right; 
            padding-right: 5px;
        }
        .content-highlight-content{
            width: 50%; 
            text-align: left;
        }
        .content-footer{
            font-size:11px;
            color:#333;
            text-align: center;
        }
    </style>
</head>
<body>
    <div lang="pt-br">
        <table class="outer-table">
            <tbody>
                <tr>
                    <td>
                        <img src="https://www.bancopaulista.com.br/Marketing/email/topo_cotista.png" class="img-header" tabindex="0">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <br>
                        <table class="header">
                            <tbody>
                                <tr>
                                    <td><strong>Criação de Usuário</strong></td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <table>
                            <tbody>
                                <tr>
                                    <td colspan="3">
                                        <div class="content">
                                            <p>
                                                Olá, [[NOME]]!,<br>
                                                <br>
                                                <br>
                                                Seu usuário no sistema de boletagem da Socopa foi criado:

                                                <table class="content-highlight">
                                                    <thead>
                                                        <th colspan="2">
                                                            <b>DADOS DE ACESSO</b>
                                                        </th>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="content-highlight-header">Usuário:</td>
                                                            <td class="content-highlight-content">[[USERNAME]]</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content-highlight-header">Senha:</td>
                                                            <td class="content-highlight-content">[[SENHA]]</td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <br>
                                                Sua senha está expirada e você será solicitado a criar uma nova em seu primeiro login.
                                                <br>
                                                Clique <a href="https://[[URL]]" target="_blank">aqui</a> para acessar o sistema com suas credenciais.
                                                <br>
                                                <br>
                                                Obrigado!
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="content-footer">
                            <br>
                            <br>
                            Esta mensagem foi gerada automaticamente. Por favor, não responda.
                            <br><br>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.bancopaulista.com.br" target="_blank">
                            <img src="https://www.bancopaulista.com.br/Marketing/email/rodape_cotista.png">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>