<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table, th, td{
            width: 91%;
            border: 0;
            border-spacing: 0;
            padding: 0;
            margin-inline-start: auto; 
            margin-inline-end: auto;

            font-family: 'Trebuchet MS';
        }
        .outer-table{
            width: 650px;
        }
        .img-header{
            width: 650px; 
            height: 102px;
        }
        .header{
            font-size:18px;
            color:#6598cc;
            font-weight:bold;
        }
        .content{
            font-size:13px;
            text-decoration:none;
            color:#333333;
            vertical-align:top;
            text-align: justify;
        }
        .content-footer{
            font-size:11px;
            color:#333;
            text-align: center;
        }
    </style>
</head>
<body>
    <div lang="pt-br">
        <table class="outer-table">
            <tbody>
                <tr>
                    <td>
                        <img src="https://www.bancopaulista.com.br/Marketing/email/topo_cotista.png" class="img-header" tabindex="0">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <br>
                        <table class="header">
                            <tbody>
                                <tr>
                                    <td><strong>Redefinição de senha</strong></td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <table>
                            <tbody>
                                <tr>
                                    <td colspan="3">
                                        <div class="content">
                                            <p>
                                                Prezado Cotista,<br>
                                                <br>
                                                <br>
                                                Seu pedido de senha foi processado, clique <a href="https://[[URL]]" target="_blank">aqui</a> para completar a solicitação<br>
                                                <br>
                                                Caso não tenha solicitado o reset de sua senha, por favor ignore esse e-mail.<br>
                                                <br>
                                                Obrigado!
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="content-footer">
                            <br>
                            <br>
                            Esta mensagem foi gerada automaticamente. Por favor, não responda.
                            <br><br>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.bancopaulista.com.br" target="_blank">
                            <img src="https://www.bancopaulista.com.br/Marketing/email/rodape_cotista.png">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>